### Arquivo gerado por gestor apartir de pt.po
# textdomain: gestor
ever=sempre
Password Required=Senha Obrigatoria
@1 year=@1 ano
FAIL. missing params=FALHA. Faltam dados
1 = 24 hours (equivalent to a real day)=1 = 24 horas (equivalendo a um dia real)
Enable players getting damage and dying=Permitir que jogadores levem dano
Damage=Dano
Server off=Servidor Desligado
Email Notifier=Sistema Notificador via Email
Enable creative mode for new created maps=Permitir que jogar no modo criativo incluindo inventario criativo e itens ilimitados
Interdict Server=Interditar Servidor
New Staff=Novo moderador
Forcing players to accept server rules=Obrigar jogadores a aceitar as regras do servidor
DONE. See the report file=PRONTO. Veja o relatorio
Banned temporarily by (d:h:m):=Banido temporariamente por (d:h:m):
No player informed=Nenhum jogador informado
Server address=Endereço do servidor
Active PvP=Ativar PvP
Remove Term=Remover Termo
Forbidden to chat with many messages=Proibido floddar o chat com muitas mensagens
Server Announce=Anunciar Servidor
Automatic Privileges=Privilegios Automaticos
Saved rules=Regras redefinidas
Choose a guideline to edit=Escolha uma diretriz para editar
List of Prohibited Terms=Lista de Termos Proibidos
You were temporarily muted. You still have @1d @2h @3d to be able to speak normally=Foste silenciado temporariamente. Restam ainda @1d @2h e @3d para poderes voltar a falar normalmente
Equivalent to a velocity multiplier related to the actual day/night cycle time=Equivale a um multiplicador de velocidade relacionado ao tempo do ciclo dia/noite real
Required password for new players=Senha obrigatoria para novos jogadores
Description of server, to be displayed when players join and in the serverlist=Esse texto descritivo do servidor vai ser exibido na lista de servidores publicos
@1 day=@1 dia
You have been permanently muted on this server=Foste silenciado permanentemente neste servidor
Auto Save=Auto Salvamento
Descriptive=Descritivo
AntiCheat=AntiCheat
Administrative Server Manager=Gestor Administrativo do Servidor
Need to be the website URL of the server=Precisar ser o URL do website do servidor
Server UDP Port=Porta UDP do Servidor
@1 minutes=@1 minutos
Saved params=Dados salvos
If this is set, players will always (re)spawn at the given position=Coordenada do spawn estatico do servidor onde os jogadores vao spawnar ou respawnar apos morrer
Time in seconds that an item is dropped until it is automatically removed by the server=Tempo em segundos que um item fica dropado ate ser removido automaticamente pelo servidor
Review=Verificar
Save Params=Salvar Dados
Shutting down Server in 3 seconds. (by @1)=Servidor desligando em 3 segundos. (Por @1)
Set=Definir
RollBack=RollBack
Sender login=Login emissor
@1 days=@1 dias
Apply Penalty=Aplicar Penalidade
No Rules=Sem Regras
Reset=Redefinir
Message of the day=Mensagem de Bem Vindo
Distance to view Players=Distancia para ver Jogadores
Active=Ativo
All settings will be passed to the minetest.config file when the minetest is closed, however some modifications already cause immediate effect=Todas as diretrizes serao repassadas ao arquivo minetest.config quando o minetest for encerrado, no entanto algumas modificações ja causam efeito imediato
72 = 20 minutes=72 = 20 minutos
Creative Mode=Modo Criativo
Deactivate=Desativado
Message of the day displayed to players connecting=Mensagem apresentada ao jogador quando conectar ao servidor
Send test message=Enviar mensagem de teste
Player to penalize=Jogador a penalizar
Whether to allow players to damage and kill each other=Permitir que jogadores ataquem diretamente outros jogadores
New users need to input this password=Impede que jogadores novos se conectem ao servidor sem usar senha
Server Name=Nome do Servidor
Network port to listen (UDP)=Porta UDP do onde o servidor de Minetest vai operar na hospedagem
Title of the email message sent=Título da mensagem de email enviada
Example:=Exemplo:
Refuse=Recusar
A message to be displayed to all clients when the server crashes=Mensagem exibida aos jogadores que estiverem online quando o servidor parar de funcionar inesperadamente (por erros do jogo)
Interval of saving important changes in the world, stated in seconds=Tempo em segundos entre cada auto salvamento do mundo do servidor
@1 hours=@1 horas
Prohibited to use the term @1=Proibido usar o termo @1
Description of Server=Descritivo do Servidor
Automaticaly report to the serverlist=Anunciar Servidor na lista de servidores
Be careful while editing some guidelines as they can cause server instability=Cuidado ao editar algumas diretrizes pois podem causar instabilidade no servidor
Set 0 for unlimited distance=Defina 0 para distancia ilimitada
Staff=Moderadores
Confirm=Confirmar
@1 years=@1 anos
Inactive=Inativo
Staff Management=Gerenciamento de Moderadores
Are you sure?=Tem certeza?
Add staff=Adicionar Moderador
Static Spawnpoint=Spawn Estatico
Players with the privilege server have reserved slots=Jogadores com o privilegio server possuem vaga reservada
Terms=Termo
Activate=Ativado
Separated by commas (,)=Separados por virgulas
Name of the server, to be displayed when players join and in the serverlist=Esse nome vai ser exibido na lista de servidores publicos
Examples:=Exemplos:
Penalty applied to @1=Penalidade aplicada em @1
Add Term=Adicionar Termo
Staff List=Lista de Moderadores
SMTP sending server (host:port)=Servidor SMTP de envio (host:porta)
Penalties=Penalidades
Crash Message=Mensagem de Crash
Remove Staff=Remover Moderador
Mute=Silenciar
Penalty=Pena
360 = 4 minutes=360 = 4 minutos
Permanence of Dropped Items=Permanencia de Itens Dropados
Show Status=Mostrar Status
If enabled, actions are recorded for rollback (this option is only read when server starts)=Sistema que armazena eventos e atividades dos jogadores afim de reconstituir atividades
Chat AntiFlood=AntiFlood de Bate-Papo
All penalties removed from @1=Todas penalidades removidas de @1
Prohibited Terms=Termos Proibidos
Distance from center to the edge of the world=Distancia do centro ate a borda do mundo
Remove Penalty=Remover Penalidades
saved=salva
Need to be number=Precisar ser numero
Ban=Banir
@1 months=@1 meses
Anticheat=Anticheat
Server Slots=Vagas
Cycle of day/night=Tempo do Ciclo dia/noite
Password (@1)=Senha (@1)
Permanently banned=Banido permanentemente
Kick all common players and allows only moderators to join=Expulsa todos os jogadores comuns e permite apenas moderadores conectarem
Show status when connecting=Mostrar status ao conectar
World Limit=Limite do Mundo
If enabled, disable cheat prevention in multiplayer=Esse AntiCheat faz parte dos algoritimos basicos do Minetest para verificar a atividade dos jogadores
Server Address=Endereço do Servidor
Duration=Tempo
Censor Prohibited Terms=Censurar Termos Proibidos
Privileges that players with basic_privs can grant=Privilegios dados para jogadores que possuem o privilegio basic_privs
Crash Alert=Alerta de Crash
Minimum distance to see other players on the map=Distancia minima para visualizar outros jogadores no mapa
Maximum number of players that can connect simultaneously=Vagas para jogadores online
Recipient's Email=Email do destinatario
Server Password=Senha do Servidor
PvP=PvP
@1 hour=@1 hora
Server Website=Website do Servidor
Accept=Aceitar
Status=Estado
AntiCrash Checker System=Sistema Verificador AntiCrash
System that prevents players from sending too much messages in the chat=Sistema que evita que jogadores enviem mensagens em demasia no bate-papo
Defined=Definido
Text=Texto
Server Settings=Diretrizes
Basic Privileges=Privilegios Basicos
nothing=nenhuma
Interdict Server Message=Aviso de Servidor Interditado
Active Creative Mode=Ativar Modo Criativo
Active Damage=Ativar Dano
The privileges that new users automatically get=Privilegios dados automaticamente quando um novo jogador se conecta ao servidor
Rules=Regras
Show server status when connecting=Mostrar status do servidor ao conectar
Server Rules=Regras do Servidor
