### Arquivo gerado por gestor apartir de en.po
# textdomain: gestor
ever=ever
Password Required=Password Required
@1 year=@1 year
FAIL. missing params=FAIL. missing params
1 = 24 hours (equivalent to a real day)=1 = 24 hours (equivalent to a real day)
Enable players getting damage and dying=Enable players getting damage and dying
Damage=Damage
Server off=Server off
Email Notifier=Email Notifier
Enable creative mode for new created maps=Enable creative mode for new created maps
Interdict Server=Interdict Server
New Staff=New Staff
Forcing players to accept server rules=Forcing players to accept server rules
DONE. See the report file=DONE. See the report file
Banned temporarily by (d:h:m):=Banned temporarily by (d:h:m):
No player informed=No player informed
Server address=Server address
Active PvP=Active PvP
Remove Term=Remove Term
Forbidden to chat with many messages=Forbidden to chat with many messages
Server Announce=Server Announce
Automatic Privileges=Automatic Privileges
Saved rules=Saved rules
Choose a guideline to edit=Choose a guideline to edit
List of Prohibited Terms=List of Prohibited Terms
You were temporarily muted. You still have @1d @2h @3d to be able to speak normally=You were temporarily muted. You still have @1d @2h @3d to be able to speak normally
Equivalent to a velocity multiplier related to the actual day/night cycle time=Equivalent to a velocity multiplier related to the actual day/night cycle time
Required password for new players=Required password for new players
Description of server, to be displayed when players join and in the serverlist=Description of server, to be displayed when players join and in the serverlist
@1 day=@1 day
You have been permanently muted on this server=You have been permanently muted on this server
Auto Save=Auto Save
Descriptive=Descriptive
AntiCheat=AntiCheat
Administrative Server Manager=Administrative Server Manager
Need to be the website URL of the server=Need to be the website URL of the server
Server UDP Port=Server UDP Port
@1 minutes=@1 minutes
Saved params=Saved params
If this is set, players will always (re)spawn at the given position=If this is set, players will always (re)spawn at the given position
Time in seconds that an item is dropped until it is automatically removed by the server=Time in seconds that an item is dropped until it is automatically removed by the server
Review=Review
Save Params=Save Params
Shutting down Server in 3 seconds. (by @1)=Shutting down Server in 3 seconds. (by @1)
Set=Set
RollBack=RollBack
Sender login=Sender login
@1 days=@1 days
Apply Penalty=Apply Penalty
No Rules=No Rules
Reset=Reset
Message of the day=Message of the day
Distance to view Players=Distance to view Players
Active=Active
All settings will be passed to the minetest.config file when the minetest is closed, however some modifications already cause immediate effect=All settings will be passed to the minetest.config file when the minetest is closed, however some modifications already cause immediate effect
72 = 20 minutes=72 = 20 minutes
Creative Mode=Creative Mode
Deactivate=Deactivate
Message of the day displayed to players connecting=Message of the day displayed to players connecting
Send test message=Send test message
Player to penalize=Player to penalize
Whether to allow players to damage and kill each other=Whether to allow players to damage and kill each other
New users need to input this password=New users need to input this password
Server Name=Server Name
Network port to listen (UDP)=Network port to listen (UDP)
Title of the email message sent=Title of the email message sent
Example:=Example:
Refuse=Refuse
A message to be displayed to all clients when the server crashes=A message to be displayed to all clients when the server crashes
Interval of saving important changes in the world, stated in seconds=Interval of saving important changes in the world, stated in seconds
@1 hours=@1 hours
Prohibited to use the term @1=Prohibited to use the term @1
Description of Server=Description of Server
Automaticaly report to the serverlist=Automaticaly report to the serverlist
Be careful while editing some guidelines as they can cause server instability=Be careful while editing some guidelines as they can cause server instability
Set 0 for unlimited distance=Set 0 for unlimited distance
Staff=Staff
Confirm=Confirm
@1 years=@1 years
Inactive=Inactive
Staff Management=Staff Management
Are you sure?=Are you sure?
Add staff=Add staff
Static Spawnpoint=Static Spawnpoint
Players with the privilege server have reserved slots=Players with the privilege server have reserved slots
Terms=Terms
Activate=Activate
Separated by commas (,)=Separated by commas (,)
Name of the server, to be displayed when players join and in the serverlist=Name of the server, to be displayed when players join and in the serverlist
Examples:=Examples:
Penalty applied to @1=Penalty applied to @1
Add Term=Add Term
Staff List=Staff List
SMTP sending server (host:port)=SMTP sending server (host:port)
Penalties=Penalties
Crash Message=Crash Message
Remove Staff=Remove Staff
Mute=Mute
Penalty=Penalty
360 = 4 minutes=360 = 4 minutes
Permanence of Dropped Items=Permanence of Dropped Items
Show Status=Show Status
If enabled, actions are recorded for rollback (this option is only read when server starts)=If enabled, actions are recorded for rollback (this option is only read when server starts)
Chat AntiFlood=Chat AntiFlood
All penalties removed from @1=All penalties removed from @1
Prohibited Terms=Prohibited Terms
Distance from center to the edge of the world=Distance from center to the edge of the world
Remove Penalty=Remove Penalty
saved=saved
Need to be number=Need to be number
Ban=Ban
@1 months=@1 months
Anticheat=Anticheat
Server Slots=Server Slots
Cycle of day/night=Cycle of day/night
Password (@1)=Password (@1)
Permanently banned=Permanently banned
Kick all common players and allows only moderators to join=Kick all common players and allows only moderators to join
Show status when connecting=Show status when connecting
World Limit=World Limit
If enabled, disable cheat prevention in multiplayer=If enabled, disable cheat prevention in multiplayer
Server Address=Server Address
Duration=Duration
Censor Prohibited Terms=Censor Prohibited Terms
Privileges that players with basic_privs can grant=Privileges that players with basic_privs can grant
Crash Alert=Crash Alert
Minimum distance to see other players on the map=Minimum distance to see other players on the map
Maximum number of players that can connect simultaneously=Maximum number of players that can connect simultaneously
Recipient's Email=Recipient's Email
Server Password=Server Password
PvP=PvP
@1 hour=@1 hour
Server Website=Server Website
Accept=Accept
Status=Status
AntiCrash Checker System=AntiCrash Checker System
System that prevents players from sending too much messages in the chat=System that prevents players from sending too much messages in the chat
Defined=Defined
Text=Text
Server Settings=Server Settings
Basic Privileges=Basic Privileges
nothing=nothing
Interdict Server Message=Interdict Server Message
Active Creative Mode=Active Creative Mode
Active Damage=Active Damage
The privileges that new users automatically get=The privileges that new users automatically get
Rules=Rules
Show server status when connecting=Show server status when connecting
Server Rules=Server Rules
